{
  "name": "lambda-unishop-product-api-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "__Comment_DEVELOP": "------------------------------------------ DEVELOP ------------------------------------------",
    "dev-deploy": "serverless deploy --verbose --stage dev",
    "dev-deploy:productUpdateAllStockQty": "serverless deploy function --function productUpdateAllStockQty --verbose --stage dev",
    "dev-deploy:productGetOne": "serverless deploy function --function productGetOne --verbose --stage dev",
    "dev-deploy:productGetList": "serverless deploy function --function productGetList --verbose --stage dev",
    "dev-deploy:productCreate": "serverless deploy function --function productCreate --verbose --stage dev",
    "dev-deploy:productEditMultiple": "serverless deploy function --function productEditMultiple --verbose --stage dev",
    "dev-deploy:productRemove": "serverless deploy function --function productRemove --verbose --stage dev",
    "dev-deploy:productGetPublish": "serverless deploy function --function productGetPublish --verbose --stage dev",
    "dev-deploy:productCategoryGetList": "serverless deploy function --function productCategoryGetList --verbose --stage dev",
    "dev-deploy:productCategoryCreate": "serverless deploy function --function productCategoryCreate --verbose --stage dev",
    "dev-deploy:productCategoryRemove": "serverless deploy function --function productCategoryRemove --verbose --stage dev",
    "dev-deploy:productCategoryEditMultiple": "serverless deploy function --function productCategoryEditMultiple --verbose --stage dev",
    "dev-deploy:productTagGetList": "serverless deploy function --function productTagGetList --verbose --stage dev",
    "dev-deploy:productTagEditMultiple": "serverless deploy function --function productTagEditMultiple --verbose --stage dev",
    "dev-deploy:productTagCreate": "serverless deploy function --function productTagCreate --verbose --stage dev",
    "dev-deploy:productTagRemove": "serverless deploy function --function productTagRemove --verbose --stage dev",
    "dev-deploy:productWarehouseGetList": "serverless deploy function --function productWarehouseGetList --verbose --stage dev",
    "dev-remove": "serverless remove --verbose --stage dev",
    "__Comment_PRODUCTION": "------------------------------------------ PRODUCTION ------------------------------------------",
    "prod-deploy": "serverless deploy --verbose --stage prod",
    "prod-deploy:productUpdateAllStockQty": "serverless deploy function --function productUpdateAllStockQty --verbose --stage prod",
    "prod-deploy:productGetOne": "serverless deploy function --function productGetOne --verbose --stage prod",
    "prod-deploy:productGetList": "serverless deploy function --function productGetList --verbose --stage prod",
    "prod-deploy:productCreate": "serverless deploy function --function productCreate --verbose --stage prod",
    "prod-deploy:productEditMultiple": "serverless deploy function --function productEditMultiple --verbose --stage prod",
    "prod-deploy:productRemove": "serverless deploy function --function productRemove --verbose --stage prod",
    "prod-deploy:productGetPublish": "serverless deploy function --function productGetPublish --verbose --stage prod",
    "prod-deploy:productCategoryGetList": "serverless deploy function --function productCategoryGetList --verbose --stage prod",
    "prod-deploy:productCategoryCreate": "serverless deploy function --function productCategoryCreate --verbose --stage prod",
    "prod-deploy:productCategoryRemove": "serverless deploy function --function productCategoryRemove --verbose --stage prod",
    "prod-deploy:productCategoryEditMultiple": "serverless deploy function --function productCategoryEditMultiple --verbose --stage prod",
    "prod-deploy:productTagGetList": "serverless deploy function --function productTagGetList --verbose --stage prod",
    "prod-deploy:productTagEditMultiple": "serverless deploy function --function productTagEditMultiple --verbose --stage prod",
    "prod-deploy:productTagCreate": "serverless deploy function --function productTagCreate --verbose --stage prod",
    "prod-deploy:productTagRemove": "serverless deploy function --function productTagRemove --verbose --stage prod",
    "prod-deploy:productWarehouseGetList": "serverless deploy function --function productWarehouseGetList --verbose --stage prod",
    "prod-remove": "serverless remove --verbose --stage prod",
    "__Comment_TEST": "------------------------------------------ TEST ------------------------------------------",
    "test-deploy": "serverless deploy --verbose --stage test",
    "test-deploy:productUpdateInventory": "serverless deploy function --function productUpdateInventory --verbose --stage test",
    "test-deploy:productGetList": "serverless deploy function --function productGetList --verbose --stage test",
    "test-deploy:productGetPublish": "serverless deploy function --function productGetPublish --verbose --stage test",
    "test-deploy:productGetOne": "serverless deploy function --function productGetOne --verbose --stage test",
    "test-remove": "serverless remove --verbose --stage test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://patchamet-unicity@github.com/patchamet-unicity/lambda-unishop-product-api-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patchamet-unicity/lambda-unishop-product-api-v2/issues"
  },
  "homepage": "https://github.com/patchamet-unicity/lambda-unishop-product-api-v2#readme",
  "devDependencies": {
    "aws-sdk": "^2.714.0",
    "serverless-domain-manager": "^4.2.0"
  },
  "dependencies": {
    "lib-global-configs": "file:../lib/global-configs",
    "axios": "^0.19.2",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  }
}
